apiVersion: v2
name: cert-manager-webhook-dnsendpoint-cr
type: application
version: 0.1.0
dependencies:
  - name: webhook
    repository: oci://ghcr.io/ionos-cloud/cert-manager-webhook-dnsendpoint-cr/helm
    version: v0.2.0



