apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: zerossl-hmac-key
  namespace: cert-manager
data:
  secret: bFBuc0RTYTFkUXJ2eFlTRk4yOVBWbl9ULXhEcUpXV1lnSTVTRkYtbkFMbWFSMU1XUGtUMi12akJZNkdVdjFZZEliVEMxS2tGcmNUSWE0TjJJcWxTdVE=


