apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: default
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: '{{ .Values.repoURL }}'
        revision: main
        directories:
          - path: '{{ .Values.repoPath }}/dblet-system/*'
  template:
    metadata:
      name: '{{ .Values.name }}'
    spec:
      project: '{{ .Values.project }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: '{{ .Values.repoURL }}'
        targetRevision: main
        path: '{{ .Values.path }}'
      destination:
        server: '{{ .Values.cluster }}'
        namespace: dblet-system
