apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitoring
  namespace: '{{ .Values.argocdNamespace }}'
spec:
  generators:
    - git:
        repoURL: '{{ .Values.repoURL }}'
        revision: '{{ .Values.branch }}'
        directories:
          - path: '{{ .Values.repoPath }}/monitoring/*'
  template:
    metadata:
      name: '{{ .Values.name }}'
    spec:
      project: '{{ .Values.project }}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: '{{ .Values.repoURL }}'
        targetRevision: '{{ .Values.branch }}'
        path: '{{ .Values.path }}'
      destination:
        server: '{{ .Values.cluster }}'
        namespace: monitoring